ctjsVersion: 3.3.0
language: typescript
notes: Sound Effect "Thunder" by UNIVERSFIELD from Pixabay
libs:
  place:
    gridX: 1024
    gridY: 1024
  fittoscreen:
    mode: scaleFit
  pointer: {}
  keyboard: {}
  keyboard.polyfill: {}
  sound.howler: {}
  random: {}
  transition: {}
  tween: {}
textures:
  - lastmod: 1706923399581
    type: texture
    name: button to proceed
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 32
    width: 64
    height: 32
    offx: 0
    offy: 0
    origname: iF8Qw6dWbd48QM5.png
    shape: rect
    left: 0
    right: 64
    top: 0
    bottom: 32
    uid: F8Qw6dWbd48QM5
    padding: 1
    isBlank: false
    group: !<tag:yaml.org,2002:js/undefined> ''
  - lastmod: 1706923397542
    type: texture
    name: Placeholder
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: izqbR7QpkkF4zQG.png
    shape: rect
    left: 0
    right: 64
    top: 0
    bottom: 64
    uid: zqbR7QpkkF4zQG
    padding: 1
    isBlank: false
    group: !<tag:yaml.org,2002:js/undefined> ''
    tiled: false
  - lastmod: 1706933970776
    type: texture
    name: newsGui
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 200
    imgHeight: 150
    width: 200
    height: 150
    offx: 0
    offy: 0
    origname: iJ5DKdTLgbF765K.png
    shape: rect
    left: 0
    right: 200
    top: 0
    bottom: 150
    uid: J5DKdTLgbF765K
    padding: 1
    isBlank: false
    group: !<tag:yaml.org,2002:js/undefined> ''
  - lastmod: 1706936585183
    type: texture
    name: t1
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - -3
      - 360
    marginx: 20
    marginy: 0
    imgWidth: 280
    imgHeight: 360
    width: 270
    height: 360
    offx: 0
    offy: 0
    origname: iW5RGLKjmh54c26.png
    shape: rect
    left: -3
    right: 273
    top: 0
    bottom: 0
    uid: W5RGLKjmh54c26
    padding: 1
    isBlank: false
    group: !<tag:yaml.org,2002:js/undefined> ''
  - lastmod: 1706941526238
    type: texture
    name: helicopter
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 52
      - 42
    marginx: 0
    marginy: 0
    imgWidth: 104
    imgHeight: 84
    width: 104
    height: 84
    offx: 0
    offy: 0
    origname: i8WBbCNbmdzN8QH.png
    shape: rect
    left: 52
    right: 52
    top: 42
    bottom: 42
    uid: 8WBbCNbmdzN8QH
    padding: 1
    isBlank: false
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: /Users/frog/Downloads/kenney_space-shooter-redux/PNG/Enemies/enemyRed2.png
  - lastmod: 1707020532407
    type: texture
    name: boat placeholder
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 41
      - 42
    marginx: 0
    marginy: 0
    imgWidth: 82
    imgHeight: 84
    width: 82
    height: 84
    offx: 0
    offy: 0
    origname: i6RNnPFtTjcD81R.png
    shape: rect
    left: 41
    right: 41
    top: 42
    bottom: 42
    uid: 6RNnPFtTjcD81R
    padding: 1
    isBlank: false
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: >-
      /Users/frog/Downloads/kenney_space-shooter-redux/PNG/Enemies/enemyGreen4.png
  - lastmod: 1706941953538
    type: texture
    name: island_placeholder
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 8
      - 3
    marginx: 0
    marginy: 0
    imgWidth: 448
    imgHeight: 162
    width: 448
    height: 162
    offx: 0
    offy: 0
    origname: iG5PwPW3J76t9Jp.png
    shape: strip
    left: 8
    right: 440
    top: 3
    bottom: 159
    uid: G5PwPW3J76t9Jp
    padding: 1
    isBlank: false
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: /Users/frog/Desktop/my games/island placeholder.png
    stripPoints:
      - x: -5.499999999999999
        'y': 85.3
      - x: 135.29999999999998
        'y': 7.200000000000001
      - x: 293.41618041992183
        'y': -0.7814865112304688
      - x: 401.21618041992184
        'y': 46.51851348876952
      - x: 434.21618041992184
        'y': 98.21851348876952
      - x: 406.71618041992184
        'y': 158.71851348876953
      - x: 53.616180419921875
        'y': 156.51851348876954
    closedStrip: true
  - lastmod: 1706942717229
    type: texture
    name: ocean
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 1160
    imgHeight: 161
    width: 1160
    height: 161
    offx: 0
    offy: 0
    origname: ijgDM7wWqBJRdpN.png
    shape: rect
    left: 0
    right: 1160
    top: 0
    bottom: 161
    uid: jgDM7wWqBJRdpN
    padding: 1
    isBlank: false
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: /Users/frog/Desktop/my games/ocean.png
  - lastmod: 1707095786154
    type: texture
    name: sky
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 1024
    imgHeight: 576
    width: 1024
    height: 576
    offx: 0
    offy: 0
    origname: iQtLjNB61tWjMwj.png
    shape: rect
    left: 0
    right: 1024
    top: 0
    bottom: 576
    uid: QtLjNB61tWjMwj
    padding: 1
    isBlank: false
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: /Users/frog/Desktop/my games/sky.png
    tiled: false
    ignoreTiledUse: true
  - lastmod: 1707020012748
    type: texture
    name: whirlpool
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 156
      - 53
    marginx: 0
    marginy: 0
    imgWidth: 300
    imgHeight: 100
    width: 300
    height: 100
    offx: 0
    offy: 0
    origname: ik5Kd26tDtr4RpP.png
    shape: strip
    left: 0
    right: 300
    top: 0
    bottom: 100
    uid: k5Kd26tDtr4RpP
    padding: 1
    isBlank: false
    group: !<tag:yaml.org,2002:js/undefined> ''
    r: 50
    stripPoints:
      - x: 0
        'y': -50
      - x: 80
        'y': -46
      - x: 144
        'y': -16
      - x: 139
        'y': 20
      - x: 92
        'y': 37
      - x: 56
        'y': 44
      - x: -11
        'y': 49
      - x: -81
        'y': 42
      - x: -138
        'y': 22
      - x: -156
        'y': -4
      - x: -132
        'y': -34
      - x: -68
        'y': -48
    closedStrip: true
  - lastmod: 1707087575435
    type: texture
    name: boat
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 75
      - 13
    marginx: 0
    marginy: 0
    imgWidth: 150
    imgHeight: 27
    width: 150
    height: 27
    offx: 0
    offy: 0
    origname: iWdzw9Fcpr3FfBt.png
    shape: strip
    left: 75
    right: 75
    top: 13
    bottom: 14
    uid: Wdzw9Fcpr3FfBt
    padding: 1
    isBlank: false
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: 'C:\Users\bardi\Downloads\boat.png'
    stripPoints:
      - x: 0.25
        'y': -9.75
      - x: 66
        'y': -8.5
      - x: 51.75
        'y': 9.25
      - x: -52.25
        'y': 10.25
      - x: -66.5
        'y': -8.5
    closedStrip: true
  - lastmod: 1707068761949
    type: texture
    name: bolt2
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 1452.3758527240448
      - 2082.354359405663
    marginx: 0
    marginy: 0
    imgWidth: 3222
    imgHeight: 3527
    width: 3222
    height: 3527
    offx: 0
    offy: 0
    origname: ig21dHTzzRhHjch.png
    shape: circle
    left: 0
    right: 1024
    top: 0
    bottom: 576
    uid: g21dHTzzRhHjch
    padding: 1
    isBlank: false
    group: TGtw1nRGWC6DfN
    source: 'C:\Users\bardi\Downloads\bolt2.png'
    r: 30
  - lastmod: 1707030438113
    type: texture
    name: bolt1
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 774.1176470588235
      - 530.7647058823529
    marginx: 0
    marginy: 0
    imgWidth: 1024
    imgHeight: 576
    width: 1024
    height: 576
    offx: 0
    offy: 0
    origname: i322KKGTF6Kczcp.png
    shape: circle
    left: 512
    right: 512
    top: 576
    bottom: 0
    uid: 322KKGTF6Kczcp
    padding: 1
    isBlank: false
    group: TGtw1nRGWC6DfN
    source: 'C:\Users\bardi\Downloads\bolt1.png'
    stripPoints: []
    closedStrip: true
    r: 10
  - lastmod: 1707068791882
    type: texture
    name: bolt3
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 830
      - 466
    marginx: 0
    marginy: 0
    imgWidth: 1024
    imgHeight: 576
    width: 1024
    height: 576
    offx: 0
    offy: 0
    origname: iCKHrkm34fM8tmh.png
    shape: circle
    left: 0
    right: 1024
    top: 0
    bottom: 576
    uid: CKHrkm34fM8tmh
    padding: 1
    isBlank: false
    group: TGtw1nRGWC6DfN
    source: 'C:\Users\bardi\Downloads\bolt3.png'
    r: 15
  - lastmod: 1707071111945
    type: texture
    name: thunderburst
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 1740.001223990208
      - 2170.1427172582617
    marginx: 0
    marginy: 0
    imgWidth: 3591
    imgHeight: 3622
    width: 3591
    height: 3622
    offx: 0
    offy: 0
    origname: i7crDQRfcjqwPPr.png
    shape: strip
    left: 0
    right: 3591
    top: 0
    bottom: 3622
    uid: 7crDQRfcjqwPPr
    padding: 1
    isBlank: false
    group: TGtw1nRGWC6DfN
    source: 'C:\Users\bardi\Downloads\thunderburst.png'
    r: 20
    stripPoints:
      - x: 7.674418604651163
        'y': -14.697674418604652
      - x: 224.64993880048962
        'y': -12.09620563035461
      - x: 272.23133414932704
        'y': -65.81713586291262
      - x: 318.27784577723384
        'y': -93.4450428396571
      - x: 415.95348837209303
        'y': -60.74418604651163
      - x: 431.3023255813954
        'y': -19.30232558139535
      - x: 421.1150550795595
        'y': 0.18286413708723614
      - x: 378.13831089351277
        'y': -44.32876376988971
      - x: 330.5569155446759
        'y': -94.97992656058695
      - x: 123.34761321909441
        'y': -4.421787025703619
      - x: 5.161566707466413
        'y': 12.461933904528959
      - x: -311.02447980416144
        'y': -41.25899632802912
      - x: -312.5593635250916
        'y': 3.252631578947735
    closedStrip: true
  - lastmod: 1707074430298
    type: texture
    name: play-btn
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 100
      - 50
    marginx: 0
    marginy: 0
    imgWidth: 200
    imgHeight: 100
    width: 200
    height: 100
    offx: 0
    offy: 0
    origname: it15hMj3FnFFTqh.png
    shape: rect
    left: 100
    right: 100
    top: 50
    bottom: 50
    uid: t15hMj3FnFFTqh
    padding: 1
    isBlank: false
    group: !<tag:yaml.org,2002:js/undefined> ''
  - lastmod: 1707074513600
    type: texture
    name: pause-btn
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 50
      - 35
    marginx: 0
    marginy: 0
    imgWidth: 100
    imgHeight: 70
    width: 100
    height: 70
    offx: 0
    offy: 0
    origname: inMDWcQKb3DnM8b.png
    shape: rect
    left: 50
    right: 50
    top: 35
    bottom: 35
    uid: nMDWcQKb3DnM8b
    padding: 1
    isBlank: false
    group: !<tag:yaml.org,2002:js/undefined> ''
  - lastmod: 1707075820441
    type: texture
    name: continue-btn
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 50
      - 50
    marginx: 0
    marginy: 0
    imgWidth: 100
    imgHeight: 100
    width: 100
    height: 100
    offx: 0
    offy: 0
    origname: iFQcQtFQzLgzNKQ.png
    shape: circle
    left: 50
    right: 50
    top: 50
    bottom: 50
    uid: FQcQtFQzLgzNKQ
    padding: 1
    isBlank: false
    group: !<tag:yaml.org,2002:js/undefined> ''
    r: 50
  - lastmod: 1707077797458
    type: texture
    name: lost-header
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 235
    imgHeight: 73
    width: 235
    height: 73
    offx: 0
    offy: 0
    origname: i8FRWTHPR4h4NHn.png
    shape: rect
    left: 0
    right: 235
    top: 0
    bottom: 73
    uid: 8FRWTHPR4h4NHn
    padding: 1
    isBlank: false
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: 'C:\Users\bardi\Downloads\lost-header.png'
  - lastmod: 1707078237684
    type: texture
    name: try-again
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 100
    imgHeight: 70
    width: 100
    height: 70
    offx: 0
    offy: 0
    origname: iK1jBjw772cQ1BL.png
    shape: rect
    left: 0
    right: 100
    top: 0
    bottom: 70
    uid: K1jBjw772cQ1BL
    padding: 1
    isBlank: false
    group: !<tag:yaml.org,2002:js/undefined> ''
  - lastmod: 1707087562895
    type: texture
    name: boat3
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 75
      - 13
    marginx: 0
    marginy: 0
    imgWidth: 150
    imgHeight: 27
    width: 150
    height: 27
    offx: 0
    offy: 0
    origname: i5p6Fn78tWGGD6c.png
    shape: strip
    left: 75
    right: 75
    top: 13
    bottom: 14
    uid: 5p6Fn78tWGGD6c
    padding: 1
    isBlank: false
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: 'C:\Users\bardi\Downloads\boat3.png'
    stripPoints:
      - x: 0.25
        'y': -9.75
      - x: 66
        'y': -8.5
      - x: 51.75
        'y': 9.25
      - x: -52.25
        'y': 10.25
      - x: -66.5
        'y': -8.5
    closedStrip: false
  - lastmod: 1707087580077
    type: texture
    name: boat2
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 75
      - 13
    marginx: 0
    marginy: 0
    imgWidth: 150
    imgHeight: 27
    width: 150
    height: 27
    offx: 0
    offy: 0
    origname: iFgQphzPN9hNQ17.png
    shape: strip
    left: 75
    right: 75
    top: 13
    bottom: 14
    uid: FgQphzPN9hNQ17
    padding: 1
    isBlank: false
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: 'C:\Users\bardi\Downloads\boat2.png'
    stripPoints:
      - x: 0.25
        'y': -9.75
      - x: 66
        'y': -8.5
      - x: 51.75
        'y': 9.25
      - x: -52.25
        'y': 10.25
      - x: -66.5
        'y': -8.5
  - lastmod: 1707095927542
    type: texture
    name: oceanbg
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 640
      - 360
    marginx: 0
    marginy: 0
    imgWidth: 1280
    imgHeight: 720
    width: 1280
    height: 720
    offx: 0
    offy: 0
    origname: ifk6wKCkr2LkG4W.png
    shape: rect
    left: 640
    right: 640
    top: 360
    bottom: 360
    uid: fk6wKCkr2LkG4W
    padding: 1
    isBlank: false
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: /Users/frog/Desktop/my games/oceanbg.png
    tiled: true
  - lastmod: 1707096548452
    type: texture
    name: island_real
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 159
      - 296
    marginx: 0
    marginy: 0
    imgWidth: 328
    imgHeight: 517
    width: 328
    height: 517
    offx: 0
    offy: 0
    origname: icW3H54R6Kgjc8c.png
    shape: strip
    left: 0
    right: 328
    top: 0
    bottom: 517
    uid: cW3H54R6Kgjc8c
    padding: 1
    isBlank: false
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: /Users/frog/Desktop/my games/island_real.png
    stripPoints:
      - x: -8
        'y': -157
      - x: 21.01470947265625
        'y': -151.98316955566406
      - x: 49.01470947265625
        'y': -117.98316955566406
      - x: 92.01470947265625
        'y': -80.98316955566406
      - x: 90.01470947265625
        'y': -44.98316955566406
      - x: 64.01470947265625
        'y': -18.983169555664062
      - x: 81.01470947265625
        'y': 10.016830444335938
      - x: 115.01470947265625
        'y': 16.016830444335938
      - x: 125
        'y': 38
      - x: 94.01470947265625
        'y': 75.01683044433594
      - x: 24.01470947265625
        'y': 104.01683044433594
      - x: 46.01470947265625
        'y': 138.01683044433594
      - x: 91.01470947265625
        'y': 141.01683044433594
      - x: 139.01470947265625
        'y': 152.01683044433594
      - x: 165.01470947265625
        'y': 187.01683044433594
      - x: 133
        'y': 220
      - x: -160
        'y': 220
      - x: -156
        'y': -80
      - x: -157.98529052734375
        'y': -283.98316955566406
      - x: -88.98529052734375
        'y': -209.98316955566406
      - x: -42.98529052734375
        'y': -208.98316955566406
    closedStrip: true
  - lastmod: 1707098292746
    type: texture
    name: boat01
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 97
      - 83
    marginx: 0
    marginy: 0
    imgWidth: 195
    imgHeight: 167
    width: 195
    height: 167
    offx: 0
    offy: 0
    origname: ijqcHdzNH8FcL4g.png
    shape: strip
    left: 97
    right: 98
    top: 83
    bottom: 84
    uid: jqcHdzNH8FcL4g
    padding: 1
    isBlank: false
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: /Users/frog/Desktop/my games/boat01.png
    stripPoints:
      - x: 7.083333333333334
        'y': -26.08333333333333
      - x: 19.25612894694011
        'y': 38.25701268513998
      - x: 95.08333333333333
        'y': 35.66666666666667
      - x: 74.5
        'y': 66.75
      - x: -74.91666666666667
        'y': 67.58333333333333
      - x: -88
        'y': 35.66666666666667
      - x: -71.9938710530599
        'y': 39.50701268513998
      - x: -58.243871053059905
        'y': -21.326320648193356
    closedStrip: true
skeletons: []
templates:
  - type: template
    name: button to proceed
    depth: 0
    texture: F8Qw6dWbd48QM5
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events:
      - eventKey: OnPointerClick
        code: ct.rooms.switch('level01');
        arguments: {}
        lib: core
    extends: {}
    lastmod: 1707078761368
    uid: LhNf3TC4gNPQjn
  - type: template
    name: t old
    depth: 0
    texture: -1
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events: []
    extends: {}
    lastmod: 1706936364562
    uid: qdFP6Gq3pNqTb3
  - type: template
    name: newsGui
    depth: 0
    texture: J5DKdTLgbF765K
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events:
      - eventKey: OnStep
        lib: core
        code: this.move();
        arguments: {}
    extends: {}
    lastmod: 1706934002040
    uid: kWfHdqmFFbWf9P
  - type: template
    name: panel1
    depth: 0
    texture: W5RGLKjmh54c26
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events:
      - eventKey: OnStep
        lib: core
        code: this.move();
        arguments: {}
    extends: {}
    lastmod: 1706936326844
    uid: qhd7BDQ1KhJ6q3
  - type: template
    name: boat-01
    depth: 0
    texture: jqcHdzNH8FcL4g
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events:
      - eventKey: OnCreate
        code: |-
          this.scale.x = this.scale.y = 0.5;
          this.speed = ct.random.range(2, 3);
          this.direction = 180;
        arguments: {}
        lib: core
      - eventKey: OnStep
        code: |-
          this.move();

          if (this.x < 0) {
              console.log('yay')
              this.kill = true;
          }
        arguments: {}
        lib: core
      - eventKey: collisionTemplate
        code: |
          var swayTimer = ct.timer.add(1000, 'lose control');
          var killDelay = ct.timer.add(1500, 'kill delay');

          swayTimer.then(() => {
              this.speed = 0.5;
              this.direction = ct.random.range(180 - 45, 90 + 25);
          }).catch(() => void 0)

          killDelay.then(() => {
              this.kill = true;
              ct.room.score ++;
          }).catch(() => void 0)
        arguments:
          template: 238Fd28zMgHd1R
        lib: place
      - eventKey: collisionTemplate
        code: |-
          this.kill = true;
          ct.room.score ++;
        arguments:
          template: N2TMR93h5KrWjn
        lib: place
    extends:
      cgroup: enemy
    lastmod: 1707098223193
    uid: CNq3nTNMfn1HtG
    group: Cj7NqcmNWpLT5L
  - type: template
    name: helicopter
    depth: 0
    texture: 8WBbCNbmdzN8QH
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events: []
    extends: {}
    lastmod: 1706942022869
    uid: 91zz8fhzJ1FQjr
    group: Cj7NqcmNWpLT5L
  - type: template
    name: island
    depth: 0
    texture: cW3H54R6Kgjc8c
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events:
      - eventKey: collisionCGroup
        code: |-
          if (ct.templates.isCopy(other)) {
              other.kill = true;
          }

          ct.room.lives --;
        arguments:
          group: enemy
        lib: place
    extends: {}
    lastmod: 1707098215644
    uid: d7hdrmTn7DwQn3
  - type: template
    name: ocean
    depth: 0
    texture: jgDM7wWqBJRdpN
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events:
      - eventKey: OnCreate
        code: this.depth = -2;
        arguments: {}
        lib: core
    extends: {}
    lastmod: 1706990622483
    uid: N4DzhtjtR36hB1
  - type: template
    name: whirlpool
    depth: 0
    texture: k5Kd26tDtr4RpP
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events:
      - eventKey: OnCreate
        code: |-
          this.scale.x = 0.1;
          this.scale.y = 0.1;
          this.depth = -1;

          this.pulsePhase = 0;

          // despawn delay timer
          this.timer1 = 4;

          ct.tween.add({
              obj: this.scale,
              fields: {
                  x: 1.2,
                  y: .7
              },
              duration: 500,
              curve: ct.tween.ease
          }).catch(() => void 0)

          ct.sound.spawn('ocean_whoosh', {
              loop: true,
              volume: 0.25
          });
        arguments: {}
        lib: core
      - eventKey: OnStep
        code: |-
          this.pulsePhase += ct.delta * 0.05;

          this.scale.x = 1.2 +  Math.sin(this.pulsePhase) * 0.1;
          this.scale.y = .7 + Math.sin(this.pulsePhase) * 0.1;
        arguments: {}
        lib: core
      - eventKey: Timer1
        code: |
          ct.tween.add({
              obj: this.scale,
              fields: {
                  x: 0,
                  y: 0
              },
              duration: 500,
              curve: ct.tween.ease
          }).then(() => {
              this.kill = true;
          }).catch(() => void 0);
        arguments:
          name: despawn
          isUi: false
        lib: core
      - eventKey: OnDestroy
        code: ct.sound.stop('ocean_whoosh');
        arguments: {}
        lib: core
    extends:
      cgroup: playerAttack
    lastmod: 1707085701455
    uid: 238Fd28zMgHd1R
  - type: template
    name: bolt1
    depth: 0
    texture: 322KKGTF6Kczcp
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events:
      - eventKey: OnCreate
        code: |-
          this.tex = ct.random.dice(
              'bolt1',
              'bolt2',
              'bolt3'
          );

          this.timer1 = .2;

          if (ct.random.chance(10)) {
              this.tex = 'thunderburst';
          }

          ct.sound.spawn('thunder', {
              volume: 0.25
          });
        arguments: {}
        lib: core
      - eventKey: Timer1
        code: this.kill = true;
        arguments:
          name: despawn
          isUi: false
        lib: core
    extends:
      cgroup: playerAttack
    lastmod: 1707091461929
    uid: N2TMR93h5KrWjn
  - type: template
    name: play-btn
    depth: 0
    texture: t15hMj3FnFFTqh
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events:
      - eventKey: OnPointerClick
        code: ct.rooms.switch('beginning');
        arguments: {}
        lib: core
    extends: {}
    lastmod: 1707078962241
    uid: jQ336HGdGfH5zD
  - type: template
    name: pause-btn
    depth: 0
    texture: nMDWcQKb3DnM8b
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events:
      - eventKey: OnPointerClick
        code: |-
          // code from the jetty cat ct.js tutorial

          if (ct.rooms.list['UI_Paused'].length === 0) {
              // Create a room UI_Paused, put it above the current one (append it),
              // and specify that it is a UI layer (isUi: true)
              ct.rooms.append('UI_Paused', {
                  isUI: true
              });
              // Turns ct.delta into 0, effectively stopping the game
              ct.pixiApp.ticker.speed = 0;
          }
        arguments: {}
        lib: core
    extends: {}
    lastmod: 1707078168300
    uid: 91DW7djp43CBwz
  - type: template
    name: continue-btn
    depth: 0
    texture: FQcQtFQzLgzNKQ
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events:
      - eventKey: OnPointerClick
        code: |-
          // ct.rooms.remove removes the previously added room
          // this.getRoom looks up a room that owns the current copy
          ct.rooms.remove(this.getRoom());
          // reverts ct.delta back to normal
          ct.pixiApp.ticker.speed = 1
        arguments: {}
        lib: core
    extends: {}
    lastmod: 1707076118980
    uid: m4bRP9mkjbfpMp
  - type: template
    name: lost-header
    depth: 0
    texture: 8FRWTHPR4h4NHn
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events: []
    extends: {}
    lastmod: 1707077816977
    uid: pGzp6dncPMct4k
  - type: template
    name: try-again
    depth: 0
    texture: K1jBjw772cQ1BL
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events:
      - eventKey: OnPointerClick
        code: ct.rooms.switch('level01');
        arguments: {}
        lib: core
    extends: {}
    lastmod: 1707085386582
    uid: 3gH7HC5Fn5zmrF
  - type: template
    name: boat-02
    depth: 0
    texture: FgQphzPN9hNQ17
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events:
      - eventKey: OnCreate
        code: |-
          this.scale.x = this.scale.y = 0.7;
          this.speed = ct.random.range(3, 4);
          this.direction = 180;
        arguments: {}
        lib: core
      - eventKey: OnStep
        code: |-
          this.move();

          if (this.x < 0) {
              console.log('yay')
              this.kill = true;
          }
        arguments: {}
        lib: core
      - eventKey: collisionTemplate
        code: |
          var swayTimer = ct.timer.add(1000, 'lose control');
          var killDelay = ct.timer.add(1500, 'kill delay');

          swayTimer.then(() => {
              this.speed = 1;
              this.direction = ct.random.range(180 - 25, 90 + 25);
          }).catch(() => void 0)

          killDelay.then(() => {
              this.kill = true;
              ct.room.score ++;
          }).catch(() => void 0)
        arguments:
          template: 238Fd28zMgHd1R
        lib: place
      - eventKey: collisionTemplate
        code: |-
          this.kill = true;
          ct.room.score ++;
        arguments:
          template: N2TMR93h5KrWjn
        lib: place
    extends:
      alpha: 1
      cgroup: enemy
    lastmod: 1707096648571
    uid: 2dDRBMTfzNH6Bc
    group: Cj7NqcmNWpLT5L
    blendMode: normal
  - type: template
    name: boat-03
    depth: 0
    texture: 5p6Fn78tWGGD6c
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events:
      - eventKey: OnCreate
        code: |-
          this.scale.x = this.scale.y = 1;
          this.speed = ct.random.range(4, 5);
          this.direction = 180;
        arguments: {}
        lib: core
      - eventKey: OnStep
        code: |-
          this.move();

          if (this.x < 0) {
              console.log('yay')
              this.kill = true;
          }
        arguments: {}
        lib: core
      - eventKey: collisionTemplate
        code: |
          var swayTimer = ct.timer.add(1000, 'lose control');
          var killDelay = ct.timer.add(1500, 'kill delay');

          swayTimer.then(() => {
              this.direction = ct.random.range(180 - 10, 180-20);
          }).catch(() => void 0)

          killDelay.then(() => {
              this.kill = true;
              ct.room.score ++;
          }).catch(() => void 0)
        arguments:
          template: 238Fd28zMgHd1R
        lib: place
      - eventKey: collisionTemplate
        code: |-
          this.kill = true;
          ct.room.score ++;
        arguments:
          template: N2TMR93h5KrWjn
        lib: place
    extends:
      cgroup: enemy
    lastmod: 1707096651587
    uid: tBGLwDFbf1WG2k
    group: Cj7NqcmNWpLT5L
sounds:
  - name: thunder
    uid: r62k62pHG65Ctm
    isMusic: false
    type: sound
    lastmod: 1707088766334
    poolSize: 5
    origname: sr62k62pHG65Ctm.mp3
  - name: war_drums
    uid: q2WHHKP1pt5Nn1
    isMusic: true
    type: sound
    lastmod: 1707089633725
    poolSize: 5
    origname: sq2WHHKP1pt5Nn1.mp3
  - name: ocean_whoosh
    uid: 9jMzC5KHpznLtJ
    isMusic: true
    type: sound
    lastmod: 1707091440100
    poolSize: 5
    origname: s9jMzC5KHpznLtJ.ogg
styles:
  - name: red-gradient
    uid: n5G2LhFBGDNbkD
    origname: sGDNbkD
    font:
      family: sans-serif
      size: 80
      weight: '900'
      italic: false
      halign: center
    fill:
      type: '1'
      color1: '#FF8282'
      color2: '#FF6390'
    stroke:
      color: '#000000'
      weight: 5
    lastmod: 1707072856950
fonts: []
rooms:
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: false
    name: beginning
    backgroundColor: '#FFC9C9'
    follow: -1
    backgrounds: []
    copies:
      - x: 640
        'y': 448
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: LhNf3TC4gNPQjn
        exts: {}
        customProperties: {}
    tiles: []
    extends: {}
    lastmod: 1706944143775
    events:
      - eventKey: OnRoomStart
        code: >-
          // when room starts, begin bringing up cutscenes

          this.timer1 = 0.5;


          // show one picture on top left corner

          //var panel1x = 200;

          var panel1y = 236;


          // second panel

          ct.templates.copy('panel1', (190 + 140 + 40 + 140), panel1y)



          // third panel

          ct.templates.copy('panel1', (190 + 140 + 40 + 140 + 40 + 140),
          panel1y);
        arguments: {}
        lib: core
      - eventKey: Timer1
        code: |-
          var panel1y = 236;
          //ct.transition.fadeIn();
          ct.templates.copy('panel1', 190, panel1y);
        arguments:
          name: panel1
          isUi: false
        lib: core
    uid: 7fPKrBNkQk95RG
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: false
    name: level01
    backgroundColor: '#C6DDF7'
    follow: -1
    backgrounds:
      - depth: -5
        texture: fk6wKCkr2LkG4W
        shiftX: 0
        shiftY: 0
        parallaxX: 1
        parallaxY: 1
        movementX: 0
        movementY: 0
        scaleX: 1
        scaleY: 1
        repeat: no-repeat
    copies:
      - x: 163.10926462
        'y': 493.69327809
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: d7hdrmTn7DwQn3
        exts: {}
        customProperties: {}
    tiles: []
    extends: {}
    lastmod: 1707096630238
    events:
      - eventKey: OnRoomStart
        code: >-
          ct.sound.spawn('war_drums', {
              loop: true,
              volume: 0.50
          });


          inGameRoomStart(this);


          this.whirlpoolDisabled = false;


          // this.TotalBoatsInLevel = 10;

          // this.spawnedBoats = 0;


          // drawing and managing score

          this.score = 0; // score for tallying points and trigger when the next
          special attack is available

          this.scoreLabel = new PIXI.Text('Score: ' + this.score);

          // this.addChild(this.scoreLabel);

          // this.scoreLabel.x = 350;

          // this.scoreLabel.y = 10;

          // this.scoreLabel.depth = 1000;


          // drawing and managing lives

          this.lives = 3;

          this.livesLabel = new PIXI.Text('Dragon Ores: ' + this.lives);

          this.addChild(this.livesLabel);

          this.livesLabel.x = 600;

          this.livesLabel.y = 10;

          this.livesLabel.depth = 1000;


          // draws day counter ('level counter')

          // this.day = 1;

          // this.dayLabel = new PIXI.Text('Day: ' + this.day);

          // this.addChild(this.dayLabel);

          // this.dayLabel.x = 800;

          // this.dayLabel.y = 10;

          // this.dayLabel.depth = 1000;


          // generate boats over time

          this.timer1 = 1; // first wave of boats

          this.timer2 = 10; // second wave of boats (faster)

          this.timer3 = 20; // third wave of boats (fastest)


          ct.transition.fadeIn();
        arguments: {}
        lib: core
      - eventKey: OnDraw
        code: |+
          // updates score and lives
          this.scoreLabel.text = 'Score: ' + this.score;
          this.livesLabel.text = 'Dragon Ore: ' + this.lives;

          // initiate 'you lost' screen if player loses all lives
          if (this.lives <= 0) {
              // this.timer1.reject();
              ct.u.wait(200)
              .then(() => {
                  // Add a layer with "Lose" UI
                  // ct.rooms.append('UI_Lost', {
                  //     isUi: true
                  // });

                  //ct.pixiApp.ticker.speed = 0;
                  ct.rooms.switch('UI_Lost');
              }).catch(() => void 0);
          }

        arguments: {}
        lib: core
      - eventKey: Timer1
        code: >-
          // while (this.spawnedBoats < this.TotalBoatsInLevel) {

          //     ct.templates.copy('boat', ct.camera.right + 50,
          ct.random.range(ct.camera.bottom - 50, ct.camera.bottom - 140));

          //     this.spawnedBoats ++;

          //     // console.log(this.spawnedBoats);

          //     // if (this.spawnedBoats == this.TotalBoatsInLevel) {

          //     //     return;

          //     // }

          //     this.timer1 = ct.random.range(0.4, 1);

          // }

          if (!this.secondWaveStart) {
              this.timer1 = ct.random.range(0.4, 1);
              ct.templates.copy('boat-01', ct.camera.right + 50, ct.random.range(ct.camera.bottom - 50, ct.camera.bottom - 140));
          }
        arguments:
          name: boats
          isUi: false
        lib: core
      - eventKey: OnActionPress
        code: |-
          // creates whirlpool when in-game screen is not paused
          if (ct.pixiApp.ticker.speed != 0 && !this.whirlpoolDisabled) {
              ct.templates.copy('whirlpool', 800, 650);
          }
        arguments:
          action: createWhirlpool
        lib: core
      - eventKey: OnActionPress
        code: |-
          // creates lightning when in game screen is not paused
          if (ct.pixiApp.ticker.speed != 0) {
              ct.templates.copy('bolt1', ct.pointer.x, ct.pointer.y);
          }
        arguments:
          action: createLightning
        lib: core
      - eventKey: Timer2
        code: |-
          this.secondWaveStart = true;
          if (!this.thirdWaveStart) {
              this.timer2 = ct.random.range(0.2, 0.4);
              ct.templates.copy('boat-02', ct.camera.right + 50, ct.random.range(ct.camera.bottom - 60, ct.camera.bottom - 150));
          }
        arguments:
          name: 2ndwave
          isUi: false
        lib: core
      - eventKey: Timer3
        code: >-
          this.thirdWaveStart = true;


          this.timer3 = ct.random.range(0.2, 0.5);

          ct.templates.copy('boat-03', ct.camera.right + 50,
          ct.random.range(ct.camera.bottom - 50, ct.camera.bottom - 140));
        arguments:
          name: 3rdwave
          isUi: false
        lib: core
      - eventKey: OnRoomEnd
        code: ct.sound.stop('war_drums');
        arguments: {}
        lib: core
    uid: zGWBmgK1bbgBRw
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: false
    name: ending
    backgroundColor: '#627D71'
    follow: -1
    backgrounds: []
    copies:
      - x: 1152
        'y': 640
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: LhNf3TC4gNPQjn
        exts: {}
        customProperties: {}
    tiles: []
    extends: {}
    lastmod: 1706944119491
    events:
      - eventKey: OnRoomStart
        code: |-
          // when room starts, begin bringing up cutscenes
          this.timer1 = 1;

          // show one picture on top left corner
          //var panel1x = 200;
          var panel1y = 150;

          // second panel
          ct.templates.copy('panel1', 500, panel1y)


          // third panel
          ct.templates.copy('panel1', 900, panel1y);
        arguments: {}
        lib: core
      - eventKey: Timer1
        code: |-
          var panel1y = 150;
          //ct.transition.fadeIn();
          ct.templates.copy('panel1', 100, panel1y);
        arguments:
          name: panel1
          isUi: false
        lib: core
    uid: MP7KLFhH724PwQ
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: true
    name: UI_InGame
    backgroundColor: '#000000'
    follow: -1
    backgrounds: []
    copies:
      - x: 72
        'y': 668.5
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 91DW7djp43CBwz
        exts: {}
        customProperties: {}
    tiles: []
    extends: {}
    lastmod: 1707086014120
    events: []
    uid: 3kN7wdFdNd5LNg
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: false
    name: MainMenu
    backgroundColor: '#FAFAFA'
    follow: -1
    backgrounds: []
    copies:
      - x: 571
        'y': 407
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: jQ336HGdGfH5zD
        exts: {}
        customProperties: {}
    tiles: []
    extends: {}
    lastmod: 1707074709755
    events: []
    uid: CmDWKwPzNf4P9Q
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: true
    name: UI_Paused
    backgroundColor: '#485E1C'
    follow: -1
    backgrounds: []
    copies:
      - x: 614
        'y': 367.5
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: m4bRP9mkjbfpMp
        exts: {}
        customProperties: {}
    tiles: []
    extends: {}
    lastmod: 1707078156383
    events: []
    uid: 8P2MN4BWPPjrt9
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: false
    name: UI_Lost
    backgroundColor: '#9E2325'
    follow: -1
    backgrounds: []
    copies:
      - x: 512
        'y': 192
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: pGzp6dncPMct4k
        exts: {}
        customProperties: {}
      - x: 576
        'y': 384
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: 3gH7HC5Fn5zmrF
        exts: {}
        customProperties: {}
    tiles: []
    extends: {}
    lastmod: 1707080260181
    events: []
    uid: 637TTdHRW2qBqc
actions:
  - name: createWhirlpool
    methods:
      - code: keyboard.KeyW
      - code: keyboard.ArrowUp
  - name: createLightning
    methods:
      - code: pointer.Primary
emitterTandems: []
scripts:
  - name: inGameRoomStart
    code: |-
      var inGameRoomStart = function (room) {
          // import news feed GUI into another room
          ct.rooms.append('UI_InGame');
      }
  - name: LevelManager
    code: |-
      var LevelManager = function (currentLevel) {
          const BaselineEnemiesPerLevel = 10;

          if (currentLevel == 1) {
              return BaselineEnemiesPerLevel;
          } else if (currentLevel == 2) {
              return BaselineEnemiesPerLevel * 2;
          } else if (currentLevel == 3) {
              return BaselineEnemiesPerLevel * 3;
          }
      }
startroom: zGWBmgK1bbgBRw
contentTypes: []
groups:
  fonts: []
  textures:
    - name: lightning
      icon: boosty
      colorClass: warning
      uid: TGtw1nRGWC6DfN
  styles: []
  rooms: []
  templates:
    - name: Hostiles
      icon: smiley-evil
      colorClass: error
      uid: Cj7NqcmNWpLT5L
  sounds: []
  emitterTandems: []
settings:
  authoring:
    author: Bardic Blaze Interactive
    site: ''
    title: Dragons and stocks
    version:
      - 0
      - 0
      - 0
    versionPostfix: ''
    appId: ''
  rendering:
    usePixiLegacy: true
    transparent: false
    maxFPS: 60
    pixelatedrender: false
    highDensity: true
    desktopMode: maximized
    hideCursor: false
    mobileScreenOrientation: unspecified
  export:
    windows: true
    linux: true
    mac: true
    functionWrap: false
    codeModifier: none
  branding:
    accent: '#D7BCDB'
    invertPreloaderScheme: true
    icon: -1
    splashScreen: zqbR7QpkkF4zQG
    forceSmoothIcons: false
    forceSmoothSplashScreen: false
    hideLoadingLogo: false
  fps: 30
palette: []
