ctjsVersion: 3.3.0
language: typescript
notes: /* empty */
libs:
  place:
    gridX: 1024
    gridY: 1024
  fittoscreen:
    mode: scaleFit
  pointer: {}
  keyboard: {}
  keyboard.polyfill: {}
  sound.howler: {}
  random: {}
  transition: {}
  tween: {}
textures:
  - lastmod: 1706923399581
    type: texture
    name: button to proceed
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 32
    width: 64
    height: 32
    offx: 0
    offy: 0
    origname: iF8Qw6dWbd48QM5.png
    shape: rect
    left: 0
    right: 64
    top: 0
    bottom: 32
    uid: F8Qw6dWbd48QM5
    padding: 1
    isBlank: false
    group: !<tag:yaml.org,2002:js/undefined> ''
  - lastmod: 1706923397542
    type: texture
    name: Placeholder
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: izqbR7QpkkF4zQG.png
    shape: rect
    left: 0
    right: 64
    top: 0
    bottom: 64
    uid: zqbR7QpkkF4zQG
    padding: 1
    isBlank: false
    group: !<tag:yaml.org,2002:js/undefined> ''
    tiled: false
  - lastmod: 1706933970776
    type: texture
    name: newsGui
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 200
    imgHeight: 150
    width: 200
    height: 150
    offx: 0
    offy: 0
    origname: iJ5DKdTLgbF765K.png
    shape: rect
    left: 0
    right: 200
    top: 0
    bottom: 150
    uid: J5DKdTLgbF765K
    padding: 1
    isBlank: false
    group: !<tag:yaml.org,2002:js/undefined> ''
  - lastmod: 1706936585183
    type: texture
    name: t1
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - -3
      - 360
    marginx: 20
    marginy: 0
    imgWidth: 280
    imgHeight: 360
    width: 270
    height: 360
    offx: 0
    offy: 0
    origname: iW5RGLKjmh54c26.png
    shape: rect
    left: -3
    right: 273
    top: 0
    bottom: 0
    uid: W5RGLKjmh54c26
    padding: 1
    isBlank: false
    group: !<tag:yaml.org,2002:js/undefined> ''
  - lastmod: 1706941526238
    type: texture
    name: helicopter
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 52
      - 42
    marginx: 0
    marginy: 0
    imgWidth: 104
    imgHeight: 84
    width: 104
    height: 84
    offx: 0
    offy: 0
    origname: i8WBbCNbmdzN8QH.png
    shape: rect
    left: 52
    right: 52
    top: 42
    bottom: 42
    uid: 8WBbCNbmdzN8QH
    padding: 1
    isBlank: false
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: /Users/frog/Downloads/kenney_space-shooter-redux/PNG/Enemies/enemyRed2.png
  - lastmod: 1707020532407
    type: texture
    name: boat placeholder
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 41
      - 42
    marginx: 0
    marginy: 0
    imgWidth: 82
    imgHeight: 84
    width: 82
    height: 84
    offx: 0
    offy: 0
    origname: i6RNnPFtTjcD81R.png
    shape: rect
    left: 41
    right: 41
    top: 42
    bottom: 42
    uid: 6RNnPFtTjcD81R
    padding: 1
    isBlank: false
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: >-
      /Users/frog/Downloads/kenney_space-shooter-redux/PNG/Enemies/enemyGreen4.png
  - lastmod: 1706941953538
    type: texture
    name: island_placeholder
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 8
      - 3
    marginx: 0
    marginy: 0
    imgWidth: 448
    imgHeight: 162
    width: 448
    height: 162
    offx: 0
    offy: 0
    origname: iG5PwPW3J76t9Jp.png
    shape: strip
    left: 8
    right: 440
    top: 3
    bottom: 159
    uid: G5PwPW3J76t9Jp
    padding: 1
    isBlank: false
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: /Users/frog/Desktop/my games/island placeholder.png
    stripPoints:
      - x: -5.499999999999999
        'y': 85.3
      - x: 135.29999999999998
        'y': 7.200000000000001
      - x: 293.41618041992183
        'y': -0.7814865112304688
      - x: 401.21618041992184
        'y': 46.51851348876952
      - x: 434.21618041992184
        'y': 98.21851348876952
      - x: 406.71618041992184
        'y': 158.71851348876953
      - x: 53.616180419921875
        'y': 156.51851348876954
    closedStrip: true
  - lastmod: 1706942717229
    type: texture
    name: ocean
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 1160
    imgHeight: 161
    width: 1160
    height: 161
    offx: 0
    offy: 0
    origname: ijgDM7wWqBJRdpN.png
    shape: rect
    left: 0
    right: 1160
    top: 0
    bottom: 161
    uid: jgDM7wWqBJRdpN
    padding: 1
    isBlank: false
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: /Users/frog/Desktop/my games/ocean.png
  - lastmod: 1707030463801
    type: texture
    name: sky
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 1024
    imgHeight: 576
    width: 1024
    height: 576
    offx: 0
    offy: 0
    origname: iQtLjNB61tWjMwj.png
    shape: rect
    left: 0
    right: 1024
    top: 0
    bottom: 576
    uid: QtLjNB61tWjMwj
    padding: 1
    isBlank: false
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: /Users/frog/Desktop/my games/sky.png
    tiled: false
    ignoreTiledUse: true
  - lastmod: 1707020012748
    type: texture
    name: whirlpool
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 156
      - 53
    marginx: 0
    marginy: 0
    imgWidth: 300
    imgHeight: 100
    width: 300
    height: 100
    offx: 0
    offy: 0
    origname: ik5Kd26tDtr4RpP.png
    shape: strip
    left: 0
    right: 300
    top: 0
    bottom: 100
    uid: k5Kd26tDtr4RpP
    padding: 1
    isBlank: false
    group: !<tag:yaml.org,2002:js/undefined> ''
    r: 50
    stripPoints:
      - x: 0
        'y': -50
      - x: 80
        'y': -46
      - x: 144
        'y': -16
      - x: 139
        'y': 20
      - x: 92
        'y': 37
      - x: 56
        'y': 44
      - x: -11
        'y': 49
      - x: -81
        'y': 42
      - x: -138
        'y': 22
      - x: -156
        'y': -4
      - x: -132
        'y': -34
      - x: -68
        'y': -48
    closedStrip: true
  - lastmod: 1707021345959
    type: texture
    name: boat
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 75
      - 13
    marginx: 0
    marginy: 0
    imgWidth: 150
    imgHeight: 27
    width: 150
    height: 27
    offx: 0
    offy: 0
    origname: iWdzw9Fcpr3FfBt.png
    shape: strip
    left: 75
    right: 75
    top: 13
    bottom: 14
    uid: Wdzw9Fcpr3FfBt
    padding: 1
    isBlank: false
    group: !<tag:yaml.org,2002:js/undefined> ''
    source: 'C:\Users\bardi\Downloads\boat.png'
    stripPoints:
      - x: 0.25
        'y': -9.75
      - x: 66
        'y': -8.5
      - x: 51.75
        'y': 9.25
      - x: -52.25
        'y': 10.25
      - x: -66.5
        'y': -8.5
    closedStrip: true
  - lastmod: 1707029436634
    type: texture
    name: bolt2
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 1024
    imgHeight: 576
    width: 1024
    height: 576
    offx: 0
    offy: 0
    origname: ig21dHTzzRhHjch.png
    shape: rect
    left: 0
    right: 1024
    top: 0
    bottom: 576
    uid: g21dHTzzRhHjch
    padding: 1
    isBlank: false
    group: TGtw1nRGWC6DfN
    source: 'C:\Users\bardi\Downloads\bolt2.png'
  - lastmod: 1707030438113
    type: texture
    name: bolt1
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 774.1176470588235
      - 530.7647058823529
    marginx: 0
    marginy: 0
    imgWidth: 1024
    imgHeight: 576
    width: 1024
    height: 576
    offx: 0
    offy: 0
    origname: i322KKGTF6Kczcp.png
    shape: circle
    left: 512
    right: 512
    top: 576
    bottom: 0
    uid: 322KKGTF6Kczcp
    padding: 1
    isBlank: false
    group: TGtw1nRGWC6DfN
    source: 'C:\Users\bardi\Downloads\bolt1.png'
    stripPoints: []
    closedStrip: true
    r: 10
  - lastmod: 1707029436638
    type: texture
    name: bolt3
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 1024
    imgHeight: 576
    width: 1024
    height: 576
    offx: 0
    offy: 0
    origname: iCKHrkm34fM8tmh.png
    shape: rect
    left: 0
    right: 1024
    top: 0
    bottom: 576
    uid: CKHrkm34fM8tmh
    padding: 1
    isBlank: false
    group: TGtw1nRGWC6DfN
    source: 'C:\Users\bardi\Downloads\bolt3.png'
  - lastmod: 1707029436698
    type: texture
    name: thunderburst
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 3591
    imgHeight: 3622
    width: 3591
    height: 3622
    offx: 0
    offy: 0
    origname: i7crDQRfcjqwPPr.png
    shape: rect
    left: 0
    right: 3591
    top: 0
    bottom: 3622
    uid: 7crDQRfcjqwPPr
    padding: 1
    isBlank: false
    group: TGtw1nRGWC6DfN
    source: 'C:\Users\bardi\Downloads\thunderburst.png'
skeletons: []
templates:
  - type: template
    name: button to proceed
    depth: 0
    texture: F8Qw6dWbd48QM5
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events:
      - eventKey: OnPointerClick
        code: ct.rooms.switch('level01');
        arguments: {}
        lib: core
    extends: {}
    lastmod: 1706923275375
    uid: LhNf3TC4gNPQjn
  - type: template
    name: t old
    depth: 0
    texture: -1
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events: []
    extends: {}
    lastmod: 1706936364562
    uid: qdFP6Gq3pNqTb3
  - type: template
    name: newsGui
    depth: 0
    texture: J5DKdTLgbF765K
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events:
      - eventKey: OnStep
        lib: core
        code: this.move();
        arguments: {}
    extends: {}
    lastmod: 1706934002040
    uid: kWfHdqmFFbWf9P
  - type: template
    name: panel1
    depth: 0
    texture: W5RGLKjmh54c26
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events:
      - eventKey: OnStep
        lib: core
        code: this.move();
        arguments: {}
    extends: {}
    lastmod: 1706936326844
    uid: qhd7BDQ1KhJ6q3
  - type: template
    name: boat
    depth: 0
    texture: Wdzw9Fcpr3FfBt
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events:
      - eventKey: OnCreate
        code: |-
          this.scale.x = this.scale.y = 0.5;
          this.speed = ct.random.range(2, 3);
          this.direction = 180;
        arguments: {}
        lib: core
      - eventKey: OnStep
        code: |-
          this.move();

          if (this.x < 0) {
              console.log('yay')
              this.kill = true;
              ct.room.score +=100;
          }
        arguments: {}
        lib: core
      - eventKey: collisionTemplate
        code: |
          var swayTimer = ct.timer.add(1000, 'lose control');
          var killDelay = ct.timer.add(2000, 'kill delay');

          swayTimer.then(() => {
              this.speed = 0.5;
              this.direction = ct.random.range(180 - 45, 90 + 25);
          })

          killDelay.then(() => {
              this.kill = true;
          })
        arguments:
          template: 238Fd28zMgHd1R
        lib: place
    extends: {}
    lastmod: 1707030591615
    uid: CNq3nTNMfn1HtG
    group: Cj7NqcmNWpLT5L
  - type: template
    name: helicopter
    depth: 0
    texture: 8WBbCNbmdzN8QH
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events: []
    extends: {}
    lastmod: 1706942022869
    uid: 91zz8fhzJ1FQjr
    group: Cj7NqcmNWpLT5L
  - type: template
    name: island_placeholder
    depth: 0
    texture: G5PwPW3J76t9Jp
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events:
      - eventKey: collisionTemplate
        code: |-
          if (ct.templates.isCopy(other)) {
              other.kill = true;
          }

          ct.room.lives --;
          if (ct.room.lives <= 0) {
              ct.u.wait(1000)
              .then(() => {
                  ct.rooms.switch('level01');
              });
          }
        arguments:
          template: CNq3nTNMfn1HtG
        lib: place
    extends: {}
    lastmod: 1707022502278
    uid: d7hdrmTn7DwQn3
  - type: template
    name: ocean
    depth: 0
    texture: jgDM7wWqBJRdpN
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events:
      - eventKey: OnCreate
        code: this.depth = -2;
        arguments: {}
        lib: core
    extends: {}
    lastmod: 1706990622483
    uid: N4DzhtjtR36hB1
  - type: template
    name: whirlpool
    depth: 0
    texture: k5Kd26tDtr4RpP
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events:
      - eventKey: OnCreate
        code: |-
          this.scale.x = 0.1;
          this.scale.y = 0.1;
          this.depth = -1;

          this.pulsePhase = 0;

          // despawn delay timer
          this.timer1 = 4;

          ct.tween.add({
              obj: this.scale,
              fields: {
                  x: 1.2,
                  y: .7
              },
              duration: 500,
              curve: ct.tween.ease
          });
        arguments: {}
        lib: core
      - eventKey: OnStep
        code: |-
          this.pulsePhase += ct.delta * 0.05;

          this.scale.x = 1.2 +  Math.sin(this.pulsePhase) * 0.1;
          this.scale.y = .7 + Math.sin(this.pulsePhase) * 0.1;
        arguments: {}
        lib: core
      - eventKey: Timer1
        code: |


          ct.tween.add({
              obj: this.scale,
              fields: {
                  x: 0,
                  y: 0
              },
              duration: 500,
              curve: ct.tween.ease
          }).then(() => {
              this.kill = true;
          });
        arguments:
          name: despawn
          isUi: false
        lib: core
    extends: {}
    lastmod: 1707029655937
    uid: 238Fd28zMgHd1R
  - type: template
    name: bolt1
    depth: 0
    texture: 322KKGTF6Kczcp
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events:
      - eventKey: collisionTemplate
        code: other.kill = true;
        arguments:
          template: CNq3nTNMfn1HtG
        lib: place
      - eventKey: OnCreate
        code: this.timer1 = .2;
        arguments: {}
        lib: core
      - eventKey: Timer1
        code: this.kill = true;
        arguments:
          name: despawn
          isUi: false
        lib: core
    extends: {}
    lastmod: 1707031196259
    uid: N2TMR93h5KrWjn
sounds: []
styles: []
fonts: []
rooms:
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: false
    name: prologue cutscene
    backgroundColor: '#FFC9C9'
    follow: -1
    backgrounds: []
    copies:
      - x: 640
        'y': 448
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: LhNf3TC4gNPQjn
        exts: {}
        customProperties: {}
    tiles: []
    extends: {}
    lastmod: 1706944143775
    events:
      - eventKey: OnRoomStart
        code: >-
          // when room starts, begin bringing up cutscenes

          this.timer1 = 0.5;


          // show one picture on top left corner

          //var panel1x = 200;

          var panel1y = 236;


          // second panel

          ct.templates.copy('panel1', (190 + 140 + 40 + 140), panel1y)



          // third panel

          ct.templates.copy('panel1', (190 + 140 + 40 + 140 + 40 + 140),
          panel1y);
        arguments: {}
        lib: core
      - eventKey: Timer1
        code: |-
          var panel1y = 236;
          //ct.transition.fadeIn();
          ct.templates.copy('panel1', 190, panel1y);
        arguments:
          name: panel1
          isUi: false
        lib: core
    uid: 7fPKrBNkQk95RG
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: false
    name: level01
    backgroundColor: '#C6DDF7'
    follow: -1
    backgrounds:
      - depth: -5
        texture: QtLjNB61tWjMwj
        shiftX: 0
        shiftY: 0
        parallaxX: 1
        parallaxY: 1
        movementX: 0
        movementY: 0
        scaleX: 1.3
        scaleY: 1.2
        repeat: no-repeat
    copies:
      - x: -64
        'y': 576
        opacity: 1
        tint: 16777215
        scale:
          x: 1.2137931
          'y': 0.9915753
        rotation: 0
        uid: N4DzhtjtR36hB1
        exts: {}
        customProperties: {}
      - x: -190.71428571
        'y': 516.12962963
        opacity: 1
        tint: 16777215
        scale:
          x: 1.16071429
          'y': 1.37654321
        rotation: 0
        uid: d7hdrmTn7DwQn3
        exts: {}
        customProperties: {}
    tiles: []
    extends: {}
    lastmod: 1707031067876
    events:
      - eventKey: OnRoomStart
        code: >
          inGameRoomStart(this);


          // drawing and managing score

          this.score = 0; // score for tallying points and trigger when the next
          special attack is available

          this.scoreLabel = new PIXI.Text('Score: ' + this.score);

          this.addChild(this.scoreLabel);

          this.scoreLabel.x = 350;

          this.scoreLabel.y = 10;

          this.scoreLabel.depth = 1000;


          // drawing and managing lives

          this.lives = 3;

          this.livesLabel = new PIXI.Text('Dragon Ores: ' + this.lives);

          this.addChild(this.livesLabel);

          this.livesLabel.x = 600;

          this.livesLabel.y = 10;

          this.livesLabel.depth = 1000;


          // generate boats over time

          this.timer1 = 0.3;
        arguments: {}
        lib: core
      - eventKey: OnDraw
        code: |-
          // updates score and lives
          this.scoreLabel.text = 'Score: ' + this.score;
          this.livesLabel.text = 'Dragon Ore: ' + this.lives;
        arguments: {}
        lib: core
      - eventKey: Timer1
        code: >-
          this.timer1 = ct.random.range(0.3, .7);

          ct.templates.copy('boat', ct.camera.width + 50,
          ct.random.range(ct.camera.height - 50, ct.camera.height - 140));
        arguments:
          name: boats
          isUi: false
        lib: core
      - eventKey: OnActionPress
        code: |-
          // creates whirlpool
          ct.templates.copy('whirlpool', 800, 650);
        arguments:
          action: createWhirlpool
        lib: core
      - eventKey: OnActionPress
        code: |-
          // creates lightning
          ct.templates.copy('bolt1', ct.pointer.x, ct.pointer.y);
        arguments:
          action: createLightning
        lib: core
    uid: zGWBmgK1bbgBRw
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: false
    name: ending
    backgroundColor: '#627D71'
    follow: -1
    backgrounds: []
    copies:
      - x: 1152
        'y': 640
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: LhNf3TC4gNPQjn
        exts: {}
        customProperties: {}
    tiles: []
    extends: {}
    lastmod: 1706944119491
    events:
      - eventKey: OnRoomStart
        code: |-
          // when room starts, begin bringing up cutscenes
          this.timer1 = 1;

          // show one picture on top left corner
          //var panel1x = 200;
          var panel1y = 150;

          // second panel
          ct.templates.copy('panel1', 500, panel1y)


          // third panel
          ct.templates.copy('panel1', 900, panel1y);
        arguments: {}
        lib: core
      - eventKey: Timer1
        code: |-
          var panel1y = 150;
          //ct.transition.fadeIn();
          ct.templates.copy('panel1', 100, panel1y);
        arguments:
          name: panel1
          isUi: false
        lib: core
    uid: MP7KLFhH724PwQ
  - type: room
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    gridX: 64
    gridY: 64
    diagonalGrid: false
    simulate: true
    width: 1280
    height: 720
    restrictCamera: false
    restrictMaxX: 1280
    restrictMinX: 1280
    restrictMaxY: 720
    restrictMinY: 720
    isUi: true
    name: layerUI
    backgroundColor: '#000000'
    follow: -1
    backgrounds: []
    copies:
      - x: 10
        'y': 10
        opacity: 1
        tint: 16777215
        scale:
          x: 1
          'y': 1
        rotation: 0
        uid: kWfHdqmFFbWf9P
        exts: {}
        customProperties: {}
    tiles: []
    extends: {}
    lastmod: 1706944134310
    events: []
    uid: 3kN7wdFdNd5LNg
actions:
  - name: createWhirlpool
    methods:
      - code: keyboard.KeyW
      - code: keyboard.ArrowUp
  - name: createLightning
    methods:
      - code: pointer.Primary
emitterTandems: []
scripts:
  - name: inGameRoomStart
    code: |-
      var inGameRoomStart = function (room) {
          // import news feed GUI into another room
          ct.rooms.append('layerUI');
      }
startroom: zGWBmgK1bbgBRw
contentTypes: []
groups:
  fonts: []
  textures:
    - name: lightning
      icon: boosty
      colorClass: warning
      uid: TGtw1nRGWC6DfN
  styles: []
  rooms: []
  templates:
    - name: Hostiles
      icon: smiley-evil
      colorClass: error
      uid: Cj7NqcmNWpLT5L
  sounds: []
  emitterTandems: []
settings:
  authoring:
    author: Bardic Blaze Interactive
    site: ''
    title: Dragons and stocks
    version:
      - 0
      - 0
      - 0
    versionPostfix: ''
    appId: ''
  rendering:
    usePixiLegacy: true
    transparent: false
    maxFPS: 60
    pixelatedrender: false
    highDensity: true
    desktopMode: maximized
    hideCursor: false
    mobileScreenOrientation: unspecified
  export:
    windows: true
    linux: true
    mac: true
    functionWrap: false
    codeModifier: none
  branding:
    accent: '#D7BCDB'
    invertPreloaderScheme: true
    icon: -1
    splashScreen: zqbR7QpkkF4zQG
    forceSmoothIcons: false
    forceSmoothSplashScreen: false
    hideLoadingLogo: false
  fps: 30
palette: []
